<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #techo{
        width: 300px;
        height: 200px;
        margin: 0 auto;
        border-bottom: 80px solid #5d370e;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        
    }
    #pared{
        width: 300px;
        height: 200px;
        background-color:rgb(227, 193, 82);
        margin: 0 auto;
    }

    #ventana1{
        float: right;
        width: 80px;
        height: 80px;
        background-color:rgb(75, 199, 210);
        margin: 20px 30px ;
        border: 7px solid #000;
    }

    .bloque1-1{
        float: left;
        width: 10px;
        height: 70px;
        background-color:rgb(0, 0, 0);
        margin: 0px 10px 0px 29px;
    }

    .bloque1-2{
        width: 70px;
        height: 10px;
        background-color:rgb(0, 0, 0);
        margin: 29px 10px 0px 0px;
    }


    #ventana2{
        float: left;
        width: 80px;
        height: 80px;
        background-color:rgb(75, 199, 210);
        margin: 20px 10px 90px 30px;
        border: 7px solid #000;
    }

    .bloque2-1{
        float: left;
        width: 10px;
        height: 70px;
        background-color:rgb(0, 0, 0);
        margin: 0px 10px 0px 29px;
    }

    .bloque2-2{
        width: 70px;
        height: 10px;
        background-color:rgb(0, 0, 0);
        margin: 29px 10px 0px 0px;
    }

    #puerta{
        float: left;
        width: 40px;
        height: 80px;
        background-color:rgb(133, 102, 59);
        margin: 0px 0px 0px 10px;
    }

    #manija{
        float: left;
        width: 10px;
        height: 10px;
        background-color:rgb(60, 34, 8);
        margin: 30px 10px  90px 25px;
        border-radius: 90px;

    }
    

</style>
<body>
    <div id="techo"></div>
    <div id="pared">

        <div id="ventana1">
            <div class="bloque1-1"></div>
            <div class="bloque1-2"></div>
        </div>
            

        <div id="ventana2">
            <div class="bloque2-1"></div>
            <div class="bloque2-2"></div>
            

        </div>

        <div id="puerta">
            <div id="manija"></div>
        </div>



    </div>
</body>
</html>